/home/jacd/FlutterProjects/creador_modular/build/linux/x64/release/bundle/creador_modular
/home/jacd/FlutterProjects/creador_modular/build/linux/x64/release/bundle/data/icudtl.dat
/home/jacd/FlutterProjects/creador_modular/build/linux/x64/release/bundle/lib/libflutter_linux_gtk.so
/home/jacd/FlutterProjects/creador_modular/build/linux/x64/release/bundle/data/flutter_assets/version.json
/home/jacd/FlutterProjects/creador_modular/build/linux/x64/release/bundle/data/flutter_assets/AssetManifest.json
/home/jacd/FlutterProjects/creador_modular/build/linux/x64/release/bundle/data/flutter_assets/shaders/ink_sparkle.frag
/home/jacd/FlutterProjects/creador_modular/build/linux/x64/release/bundle/data/flutter_assets/NOTICES.Z
/home/jacd/FlutterProjects/creador_modular/build/linux/x64/release/bundle/data/flutter_assets/fonts/MaterialIcons-Regular.otf
/home/jacd/FlutterProjects/creador_modular/build/linux/x64/release/bundle/data/flutter_assets/AssetManifest.bin
/home/jacd/FlutterProjects/creador_modular/build/linux/x64/release/bundle/data/flutter_assets/FontManifest.json
/home/jacd/FlutterProjects/creador_modular/build/linux/x64/release/bundle/data/flutter_assets/packages/cupertino_icons/assets/CupertinoIcons.ttf
/home/jacd/FlutterProjects/creador_modular/build/linux/x64/release/bundle/lib/libapp.so